<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Web Design Tunes Filterable Portfolio</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="description here" />
		<meta name="author" content="Suzanna FOX - DailyDesignNotes.com" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

<!-- DEMO JS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!-- END DEMO JS -->

<style>


nav.primary {
	width:auto;
	margin:30px auto;
	display:table;
}

nav.primary ul li  {
	float:left;
	list-style:none;
}

nav.primary ul li a {
	height:39px;
	display:block;
	font-size:15px;
	color:#000;
	padding:0 10px;
	text-decoration:none;
	line-height:39px;
}

nav.primary li a.selected {
    border-bottom: 3px solid #ED3131;
}

.main {
	padding:0;
	margin:0;
	display:block;
}

.entry {
	position:relative;
	float:left;
	margin:10px;
	cursor:pointer;
	width:225px;
	height:225px;
	padding:0;
}

.portfolio { margin:0; }

.magnifier {
	background:rgba(237,49,49,.7) url(images/magnifier.png) no-repeat center;
	position:absolute;
	top:10px;
	left:10px;
	bottom:10px;
	right:10px;
	opacity:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.video-hover {
	background:rgba(237,49,49,.7) url(images/video.png) no-repeat center;
	position:absolute;
	top:10px;
	left:10px;
	bottom:10px;
	right:10px;
	opacity:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}

.entry:hover .video-hover,
.entry:hover .magnifier { opacity:1; }

img {
	max-width:100%;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
-webkit-transition-duration: 0.8s;
   -moz-transition-duration: 0.8s;
        transition-duration: 0.8s;
}

.isotope {
-webkit-transition-property: height, width;
   -moz-transition-property: height, width;
        transition-property: height, width;
}

.isotope .isotope-item {
-webkit-transition-property: -webkit-transform, opacity;
   -moz-transition-property:    -moz-transform, opacity;
        transition-property:         transform, opacity;
}

</style>

	</head>
	<body>
    
		<!-- WDT top bar -->
		<div class="ddn-top clearfix">
			<span class="left">
				<a href="http://webdesigntunes.com/blog/coding/jquery-filterable-portfolio/">
					<strong>Back to the Web Design Tunes Article</strong>
				</a>
			</span>
		</div><!--/ WDT top bar -->
        
        
	<div id="wrapper">
 
		<h1><span>jQuery Filterable Portfolio</span></h1>
        
            <div class="container">
            <!-- DEMO -->
                 <nav class="primary clearfix">
                    <ul>
                        <li><a href="#" class="selected" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".web">Web Design</a></li>
                        <li><a href="#" data-filter=".ill">Ilustration</a></li>
                        <li><a href="#" data-filter=".logo">Logo</a></li>
                        <li><a href="#" data-filter=".video">Video</a></li>
                        <li><a href="#" data-filter=".print">Print Design</a></li>
                    </ul>
                </nav>


		<section class="main">
			
			<div class="portfolio">
				
				<article class="entry video">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work1.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry web">
                    <a data-rel="prettyPhoto" href="images/portfolio/work2.jpg">
					<img src="images/portfolio/work2.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry print">
                    <a data-rel="prettyPhoto" href="images/portfolio/work3.jpg">
					<img src="images/portfolio/work3.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry ill">
                    <a data-rel="prettyPhoto" href="images/portfolio/work4.jpg">
					<img src="images/portfolio/work4.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry video logo">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work5.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry web print">
                    <a data-rel="prettyPhoto" href="images/portfolio/work6.jpg">
					<img src="images/portfolio/work6.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry video logo print">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work7.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry ill logo video">
                    <a data-rel="prettyPhoto" href="images/portfolio/work2.jpg">
					<img src="images/portfolio/work8.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article> 
                   
				<article class="entry video logo">
                    <a data-rel="prettyPhoto" href="images/portfolio/work9.jpg">
					<img src="images/portfolio/work9.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry web print">
                    <a data-rel="prettyPhoto" href="images/portfolio/work10.jpg">
					<img src="images/portfolio/work10.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry video logo print">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work11.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry ill logo video">
                    <a data-rel="prettyPhoto" href="images/portfolio/work12.jpg">
					<img src="images/portfolio/work12.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>  


			</div>

		</section>
            <!-- END DEMO -->
                <div class="clearfix"></div>
            </div>

	</div>
        


<!-- DEMO JS -->
<script>
//Portfolio
	var $container = $('.portfolio');
	$container.isotope({
		filter: '*',
		animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false,
		}
	});

	$('nav.primary ul a').click(function(){
		var selector = $(this).attr('data-filter');
		$container.isotope({
			filter: selector,
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false,
			}
		});
	  return false;
	});

	var $optionSets = $('nav.primary ul'),
	       $optionLinks = $optionSets.find('a');
	 
	       $optionLinks.click(function(){
	          var $this = $(this);
		  // don't proceed if already selected
		  if ( $this.hasClass('selected') ) {
		      return false;
		  }
	   var $optionSet = $this.parents('nav.primary ul');
	   $optionSet.find('.selected').removeClass('selected');
	   $this.addClass('selected'); 
	});
</script>

<script>
//prettyPhoto 
jQuery(document).ready(function(){
	jQuery('a[data-gal]').each(function() {
	    jQuery(this).attr('rel', jQuery(this).data('gal'));
	});  	
	jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_square',slideshow:false,overlay_gallery: false,social_tools:false,deeplinking:false});
}); 
</script>

<!-- END DEMO JS -->


<!-- DONT COPY THESE LINES (These codes our demo codes. Please don't copy) -->        
<!-- WDT Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40730469-1', 'webdesigntunes.com');
  ga('send', 'pageview');

</script>

<div style="display:none;">
<script id="_wau49x">var _wau = _wau || []; _wau.push(["small", "l2ejtaf1o4ra", "49x"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div>

</body>
</html>