//Starting Point Styles IES Group http://iesgroup.on.ca

@import "variables.less";
@import "mixins.less";


h1.heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4em;
    color: black;
}

//Navbar
.navbar{
    margin-bottom: 0;
    font-weight: 600;
    border-bottom: @borderlineheight solid @dna-red;
}
.navbar-brand {
    padding: 0 15px;
    color: black;
    font-weight: 500;
    & img {
        height: @navbar-height;
        padding: 7px 0 9px;
        margin: 0px 5px 0px 0;
    }
    &:hover{
        color: black;
        background: rgba(0,0,0,0.1);
    }
}
.navbar-toggle{
    
}
.navbar-nav.dna-Social li a {
    margin: (@navbar-height - 37px) /2 3px;
    height: 36px;
    width: 36px;
    background: black;
    padding: (@navbar-height - 44px) /2 0 0 8.25px;
    color: @navbar-bg;
    .border-left-radius(50%);
    .border-right-radius(50%);
    text-decoration: none;
    &:hover{
        background: @brand-primary;
    }
}

//Hero Unit

.dna-SpaceImg{
    background: center no-repeat;
    background-size: cover;
    //border-bottom: @borderlineheight solid @dna-blue;
    .box-shadow(0 @borderlineheight 0 0 @dna-blue);
}
.dna-CurrentExpo{
    padding: 75px 5px; 
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    & span{
        font-size: 20px;
        background: black;
        padding: 0 5px;
        line-height: 50px;
    }
    & div{
        font-size: 40px;
        background: black;
        padding: 0;
        line-height: 50px;
        display: inline;
        .box-shadow(0 0 0 5px black);
        & a{
            color: #fff;   
        }
    }
}
.dna-NextEvent{
    height: 100%;
    display: inline-block;
    vertical-align: bottom;
}
.dna-EventCard{
    min-height: 200px;
    background: #fff;
    margin: 5px 5px 15px 5px;
    padding: 10px;
    .box-sizing(border-box);
    position: relative;
    vertical-align: bottom;
    text-align: left;
    .box-shadow(5px 5px 0 0 @gray);
    & .heading{
        color: @brand-primary;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
    }
    & .title{
        color: black;
        font-weight: 900;
        font-size: 24px;
        line-height: 26px;
        text-align: center;
        text-transform: uppercase;
    }
    & img{
        max-height: 100px;
        max-width: 100px;
        display: block;
        margin: 10px auto;

    }
    & .date{
       text-align: center;
       font-size: 24px;
       line-height: 28px;
       font-weight: 300;
       margin-bottom: 20px;
       & span{
            color: @brand-primary;
            font-weight: 900;
       }
    }
    & .buttonbg{
        background: black;
        margin: -10px;
        padding: 10px;
        & h4{
            margin: 0;
        }
    }
}
.dna-Artists {
    & ul{
    margin: 30px 0;
    padding: 0;
    list-style: none;
        & li{
            width: 23%;
            float: left;
            font-size: 24px;
            font-weight: 500;
            margin: 3px 2% 0 0;
            line-height: 32px;
            cursor: pointer;
            &:hover{
                background: rgba(0,0,0,1);
                color: white;
            }
            & a{
                display: block;
                color: @gray-dark;
                padding: 5px 5px;
                text-decoration: none;
                &:hover{
                    color: white;
                }
                &.selected{
                    background: rgba(0,0,0,1);
                    color: white;
                }
            }
        }
    }
}
.dna-BlackBG{
    background: black;
    padding: 0 0 10px 0;
    //border-bottom: @borderlineheight solid @dna-orange;
    .box-shadow(0 @borderlineheight 0 0 @dna-orange);
}
#dna-Gallery{
    height: 500px;   
    width: 100%;
    padding: 5px 0;
    & .entry {
        width: 20%;
        min-width: 20%;
        max-width: 20%;
        padding: 5px;
        position: relative;
        cursor: pointer;
        & img{
            max-width: 100%;
            min-width: 100%;
        }
        &.width2{
            width: 40%;
            min-width: 40%;
            max-width: 40%;
        }
        & .dna-artistlink {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            .transition(all 0.2s ease-in-out);
            .opacity(0);
            top: 0;
            left: 0;
            & div{
                width: 100%;
                text-align: left;
                background: fade(black, 50%);
                padding: 5%;
                bottom: 0;
                position: absolute;
                & p{
                    color: #fff;
                    margin: 0;
                    display: block;
                    &.line1{
                        font-weight: 500;
                        font-size: 1.1em;
                    }
                    &.line2{
                        font-weight: 400;
                        font-size: 1.1em;
                        font-style: italic;
                    }
                    &.line3{
                        font-size: 0.9em;
                        font-weight: 300;
                    }
                }
            }
            &:hover{
                .opacity(1)
            }
        }
        
        & .available {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            pointer-events: none;
            & div{
                background: @dna-green;
                position: absolute;
                font-size: 12px;
                line-height: 16px;
                top: 20px;
                right: -20px;
                color: #fff;
                .rotate(45deg);
                padding: 0px 20px;
            }
        }
    }
}
.artistbio{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    color: white;
    float: left;
    color: white;
    padding: 15px;
    & h1{
        margin-bottom: 5px;
    }
    & h3{
        margin-top: 0;
        font-size: 28px;
    }
    & p{
        font-size: 14px;
        line-height: 18px;
    }
    & a{
        color: #fff;
    }
    & .dna-Social {
        height: 36px;
        width: 36px;
        background: white;
        color: black;
        position: relative;
        display: inline-block;
        .border-left-radius(50%);
        .border-right-radius(50%);
        text-decoration: none;
        padding: 9px 0 0 0;
        text-align: center;
        margin-right: 5px;
        &:hover{
            background: @brand-primary;
        }
        & a{
            color: black;
        }
    }
    .website{
        display: inline-block;
        margin-right: 5px;
    }
}
.corner-stamp {
    width: 40%;
    float: left;
    color: white;
}

& ul.tumblr-posts{
    padding-left: percentage((2 / @grid-columns));
    list-style-type: none;  
    margin-top: 30px;
    & li.tumblr-post{
        position: relative;
        margin-bottom: 50px;
        padding: 0px 0px 20px 0px;
        clear: both;
        & .short {
            font-size: 36px;
            line-height: 40px;
            letter-spacing: -1px;
            font-weight: bold;
        }
        & .medium {
            font-size: 25px;
            line-height: 27px;
            letter-spacing: -1px;
        }
        &.long {
            font-size: 16px;
            line-height: 20px;
        }
        & .title {
            letter-spacing: -1px;
            margin: 10px 0px 5px 0px;
            color: #444444;
            padding: 0px 0px 5px 0px;
            & a {
                color: @brand-primary;
                text-decoration: none;
            }
        }
        & .date{
            position: absolute;
            left: -105px;
            width: 90px;    
            height: 90px;
            color: #fff;
            background: black;
            .border-top-radius(50%);
            .border-bottom-radius(50%);
            text-align: center;
            top: 0;
            padding: 0.3em;
            font-size: 22px;
            float: left;
            margin-right: 3px;
            & .posted{
                display: none;
                color: #555555;
            }
            & .timeago{
                line-height: 1em;
                font-weight: 100;
                border-bottom: none;  
                text-transform: uppercase;
                & span{
                    color: @brand-primary;
                    font-size: 2em;
                    font-weight: 700;
                    line-height: 0.9em;
                }
            }
        }
        & .permalink {
          font-size: 11px;
          margin-right: 3px;
          display: block;
          position: absolute;
          left: -45px;
            top: 48px;
            text-transform: uppercase;
          & .permalink-text {
              display: block;
          }
            & .permalink-icon{
             display: none;
            }
          & a {
              text-decoration: none;
          }
        }
        & .tags {
            font-size: 12px;
            float: left;
            display: none;
            & .tagged {
                display: none;
            }
            
            & ul {
                list-style-type: none;
                padding-left: 0px;
                display: inline;
                & li {
                    float: left;
                    margin-right: 3px;
                    & a {
                        text-decoration: none;
                    }
                    & .tag-commas {
                        display: none;
                    }
                }
                
            }
        }
        & .link {
            color: #444444;
            margin-top: 10px;
            padding: 0px 0px 5px 0px;
            & a {
                color: @brand-primary;
            }
        }
        & .caption {
            color: #444444;
            margin-top: 10px;
            padding: 0px 0px 5px 0px;
            & a {
                color: @brand-primary;
            }
        }
        & .post-footer {
            clear: both;
        }
        &.tumblr-post-regular {
            font-size: 12px;
            color: #444444;
            line-height: 17px;
            & blockquote {
                font-style: italic;
                border-left: solid 2px #444444;
                padding-left: 10px;
            }
            & .description img[align=left] {
                margin: 0px 3px 3px 0px;
            }
        }
        &.tumblr-post-photo {
            & ul.photos {
                list-style-type: none;
                padding-left: 0px;
                display: block;
                clear: both;
                & li {
                    float: left;
                    margin-right: 3px;
                }
            }
            & .media {
                & img{
                    margin: 0 5px 10px 0;
                }
                & .description{
                    float:left;
                }
            }
        }
        &.tumblr-post-link { 
            & span.description {
                font-size: 13px;
                font-weight: normal;
                letter-spacing: -1px;
                color: #444444;
            }
        }
        &.tumblr-post-quote { 
            & .quote {
                margin: 0 0 1.5em;
                & .quote-text {
                    font-weight: bold;
                    color: #888888;
                    border-left: solid 5px #6498cc;
                    padding-left: 10px;
                    & a {
                        color: #888888;
                    }
                }
                & .source {
                    font-size: 16px;
                    font-weight: Bold;
                    color: #555555;
                    margin-top: 5px;
                    & a {
                        color: #555555;
                    }
                }
            }
        }
        &.tumblr-post-conversation {
            & .conversation {
                margin: 0 0 1.5em;
                & ul {
                    list-style-type: none;
                    margin: 0px;
                    padding: 0px 0px 0px 1px;
                    border-left: solid 5px #bbbbbb;
                    & li {
                        font-size: 12px;
                        padding: 4px 10px 4px 8px;
                        color: #444444;
                        margin-bottom: 1px;
                        & span.label {
                            font-weight: bold;
                            margin-right: 3px;
                        }
                        & span.user-1 {
                            color: #cc0000;
                        }
                        & span.user-2 {
                            color: #0000cc;
                        }
                        & span.user-3 {
                            color: #00aa00;
                        }
                        &.odd {
                            background-color: #f4f4f4;
                        }
                        &.even {
                            background-color: #e8e8e8;
                        }
                    }
                }
            }
        }
    }
}

.pagination {
    font-size: 80%;
    & a {
        text-decoration: none;
        border: solid 1px #AAE;
    	color: #15B;
        display: block;
        float: left;
        padding: 0.3em 0.5em;
        margin-right: 5px;
        margin-bottom: 5px;
    	min-width:1em;
    	text-align:center;
    }
    & span {
        display: block;
        float: left;
        padding: 0.3em 0.5em;
        margin-right: 5px;
    	margin-bottom: 5px;
    	min-width:1em;
    	text-align:center;
    }
    & .current {
        background: #26B;
        color: #fff;
    	border: solid 1px #AAE;
        &.prev, &.next{
        	color:#999;
        	border-color:#999;
        	background:#fff;
        }
    }
}

.dna-Partners{
    background: @gray-lighter;
    border-top: @borderlineheight solid @dna-yellow;
    min-height: 200px;
    padding-bottom: 10px;
    margin-top: 10px;
    & .logos{
        text-align: center;
        & img{
            margin: 0 5px;
        }
    }
}
.dna-Footer{
    background: black;
    min-height: 150px;
    padding: 15px 0;
    color: white;
    
    & .copyright{
        font-size: 11px;
        text-align: center;
    }
    & .footer-nav{
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        list-style: none;
        padding: 0;
        text-align: left;
        & li{
            height: 26px;
            & a{
                color: white;
                &:hover{
                    color: @navbar-bg;
                    text-decoration: none;
                }
            }
        }
    }
}
@import "mediaqueries.less";