<!DOCTYPE html>
<html>
  <head>    
<!-- Website Information -->
    <title>DNA Artspace</title>
    <meta name="description" content="">
    <meta name="author" content="Scott Vincent IES Group Inc. http://iesgroup.ca">
    <meta name="keywords" content="">

<!-- Mobile Settings -->
    <meta name="viewport" content="user-scalable=no, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-title" content="DNA Artspace ">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="msapplication-TileImage" content="ico/apple-touch-icon-144-precomposed.png"/>
    <meta name="msapplication-TileColor" content="#000"/>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

<!-- fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

<!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {background-color:white; color:black; font-family:"Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 500; margin:0;}
      .logo{text-align:center; font-size:8em; max-width:100%; line-height: 0.3em; width:100%; background:black; color:white; border-bottom:0.1em solid #CC0018;}
      .logo img {vertical-align: middle; max-width:100%;}
      .logo span{ margin: 5% auto 5%;}
      .tag{text-align:center; font-size: 5em;font-weight: 100;margin: 0.5em 0;}
      @media (max-width:1015px){.logo{padding-bottom: 0.7em;}}
      @media (max-width:512px){body{font-size:10px;}}
    </style>
    

  </head>
  <body>

<!-- Logo --> 
    <div class="logo">
      <img src="img/DNA-logo-white-CS.svg" /><span>artspace</span>
   </div>
   <div class="tag">
      coming soon
   </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42845641-1', 'dnaartspace.com');
  ga('send', 'pageview');

</script>
  </body>
</html>